{
    "name": "pandoc-ts",
    "version": "1.0.3",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/RioloGiuseppe/pandoc-ts.git"
    },
    "scripts": {
        "build": "tsc",
        "dist": "tsc --outDir dist --declaration --declarationDir dist/types"
    },
    "author": {
        "email": "riolo.giuseppe@gmail.com",
        "name": "Giuseppe Riolo",
        "url": "https://github.com/RioloGiuseppe"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "16.3.1"
    }
}